# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8087/settings
Content-Type: application/json

{
  "gitPath": "11",
  "sshKey": "asdfasdf",
  "repository": "asdfasdf",
  "times": "asdfasdf",
  "syncDir": "asdfasdf"
}

###

GET http://localhost:8087/settings
Accept: application/json

###

GET http://localhost:8087/syncDirs
Accept: application/json

###